upstream django {
    server unix:///var/www/Advancing-the-Blog/test/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 8000;
    charset     utf-8;
    server_name django_rest.com.ua;

    location /media/ {
        root /var/www/Advancing-the-Blog/media;
    }
    location /static/ {
        root /var/www/Advancing-the-Blog/static;
    }
    # Иногда бывает нужно отдавать статику не из хранилища,
    # а прямо из каталога проекта. Но тогда престанет работать админ-панель Django,
    # поэтому надо будет добавить вот такой локейшен:
    # location /static/admin/ {
    #    root /home/<username>/<project_name>_storage;
    # }
    location / {
        uwsgi_pass django;
    }
}